{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6647280672971791,
      "y": 6.6706619771483915
    },
    "rotation": 59.26451229807989
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoPivotAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1. Amp Subwoofer to note (NEW)"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2. Go Forward To Collect (NEW)"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndefinitely"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3. Return note to amp subwoofer (NEW)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPivotAndRevShooterIndefinitely"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPivotAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}