{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6647280672971791,
      "y": 4.440615856320681
    },
    "rotation": -60.25511870305777
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. Podium Subwoofer to note (NEW)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. Go Forward Podium (NEW)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. Return note to Podium Subwoofer (NEW)"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Same Intake Auto (new)",
  "choreoAuto": false
}