{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6647280672971791,
      "y": 6.6706619771483915
    },
    "rotation": 59.26451229807989
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. Amp Subwoofer to note (NEW)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. Go Forward To Collect (NEW)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. Return note to amp subwoofer (NEW)"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Same Intake Auto (new)",
  "choreoAuto": false
}