{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6549898746298092,
      "y": 6.690138362483131
    },
    "rotation": -118.61045966596515
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. Amp Subwoofer Rotate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. Continue Forward to Amp note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. Return rotate to Amp Subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}