{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7134190306388977,
      "y": 4.450354048983181
    },
    "rotation": 120.25643716363525
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotAndShootBack"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1. Podium Subwoofer to podium note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2. Go Forward Pickup Podium Note "
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndefinitely"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3. Return Podium Note to Podium Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRevForShotBack"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotAndShootBack"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Different Intake Auto ",
  "choreoAuto": false
}