{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3074487833435935,
      "y": 5.511817049731372
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. Midsubwoofer move forward (NEW)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.Move Forward (NEW)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. Return note to mid subwoofer (NEW)"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Same Intake Auto (new)",
  "choreoAuto": false
}