{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3074487833435935,
      "y": 5.511817049731372
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoPivotAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1. Midsubwoofer move forward (NEW)"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2.Move Forward (NEW)"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndefinitely"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3. Return note to mid subwoofer (NEW)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPivotAndRevShooterIndefinitely"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPivotAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Same Intake Auto (new)",
  "choreoAuto": false
}