{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6647280672971791,
      "y": 4.440615856320681
    },
    "rotation": -58.53049310232288
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. Podium Subwoofer to Mid Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2. Return mid note to podium subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. Podium Subwoofer to mid note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4. Return mid note to podium subwoofer"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Different Intake Auto ",
  "choreoAuto": false
}