{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6647280672971791,
      "y": 4.440615856320681
    },
    "rotation": 121.6607510966366
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotAndShootBack"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1. Podium Subwoofer to Mid Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndefinitely"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2. Return mid note to podium subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRevForShotBack"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotAndShootBack"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3. Podium Subwoofer to mid note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIndefinitely"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4. Return mid note to podium subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotAndRevForShotBack"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotAndShootBack"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Different Intake Auto ",
  "choreoAuto": false
}