{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4389491636126137,
      "y": 5.585253456221199
    },
    "rotation": -178.8982938847936
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "QA Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QA Path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}