{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7913245719729881,
      "y": 4.411401278318571
    },
    "rotation": -54.46232220802564
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go To mid troll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start trolling"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Different Intake Auto ",
  "choreoAuto": false
}