{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6452516819624394,
      "y": 4.391924892983831
    },
    "rotation": -54.46232220802564
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotAndShootBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go To mid troll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Troll 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Troll 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Troll 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Troll 4"
          }
        }
      ]
    }
  },
  "folder": "Shoot from Different Intake Auto ",
  "choreoAuto": false
}