{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3074487833435935,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7862074930958203,
        "y": 5.511817049731372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 1.9014785360531576,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.21,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note mid subwoofer (NEW)",
  "previewStartingState": {
    "rotation": 0.2212181266648399,
    "velocity": 0
  },
  "useDefaultConstraints": false
}