{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6647280672971791,
        "y": 4.440615856320681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0213706928006983,
        "y": 1.0809393860780607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 4.598957904914624,
        "y": 0.8666991473959236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5965152649413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note podium subwoofer mid paths",
  "previewStartingState": {
    "rotation": 119.85207626918267,
    "velocity": 0
  },
  "useDefaultConstraints": true
}