{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.97874741894205,
        "y": 0.9738192667369915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 4.297073932226157,
        "y": 1.1004157714128013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5965152649413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note podium subwoofer mid paths",
  "previewStartingState": {
    "rotation": 121.52684188726886,
    "velocity": 0
  },
  "useDefaultConstraints": false
}