{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0895380414722875,
        "y": 1.246488661423349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 3.1771817754786165,
        "y": 0.7401026427201137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.95755868960464,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5965152649413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note podium subwoofer mid paths",
  "previewStartingState": {
    "rotation": 121.52684188726886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}