{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306388977,
        "y": 4.450354048983181
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8692301133119473,
        "y": 4.060826342293255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 4.1
      },
      "prevControl": {
        "x": 0.7523718013035084,
        "y": 3.9829208009542953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999985602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note podium subwoofer paths",
  "previewStartingState": {
    "rotation": 120.67728002186948,
    "velocity": 0
  },
  "useDefaultConstraints": true
}