{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.71,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.717862082442162,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.4276052322853583,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.322621112231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note amp subwoofer paths",
  "previewStartingState": {
    "rotation": -179.11119411732253,
    "velocity": 0
  },
  "useDefaultConstraints": false
}