{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.784620224044719,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.221699356803223,
        "y": 7.021760527838968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.4649317230676595,
        "y": 7.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.53,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.424182406755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note amp subwoofer paths (NEW)",
  "previewStartingState": {
    "rotation": -179.1927757003407,
    "velocity": 0
  },
  "useDefaultConstraints": false
}