{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.422,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4386016591093487,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.38,
        "y": 5.55076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.98341385814138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note mid subwoofer paths",
  "previewStartingState": {
    "rotation": -179.7237786218417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}