{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4507475458200982,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.3848885466178644,
        "y": 5.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.08866688431706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note mid subwoofer (NEW)",
  "previewStartingState": {
    "rotation": -179.3571881887682,
    "velocity": 0
  },
  "useDefaultConstraints": false
}