{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277597546891417,
        "y": 2.0255440748129425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802823292479324,
        "y": 2.220307928160341
      },
      "prevControl": {
        "x": 3.819902491525031,
        "y": 0.3505749360253173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.53172158927853,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.4349488229219,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note podium subwoofer mid paths",
  "previewStartingState": {
    "rotation": 121.87746060026682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}