{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277597546891417,
        "y": 2.0255440748129425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656750402468776,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 4.00492815220506,
        "y": 0.9056519180654026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note podium subwoofer mid paths",
  "previewStartingState": {
    "rotation": 120.95772039545493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}