{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277597546891417,
        "y": 2.0255440748129425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656750402468776,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 3.819902491525031,
        "y": 0.9640810740696224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.53172158927853,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note podium subwoofer mid paths (NEW)",
  "previewStartingState": {
    "rotation": -59.37352296829565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}