{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9234703519940854,
        "y": 3.6818222502637172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6744662599608237,
        "y": 4.421139470990311
      },
      "prevControl": {
        "x": 0.8887064986429618,
        "y": 4.255590195645022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.19800191652364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note podium subwoofer paths",
  "previewStartingState": {
    "rotation": -179.4679756029147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}