{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2325770867437353,
        "y": 6.105846802440936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.9009549213878978,
        "y": 5.453387893727152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note mid subwoofer paths",
  "previewStartingState": {
    "rotation": 179.9243828735354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}