{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154034886954709,
        "y": 1.0614630007433212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7134190306291593,
        "y": 4.411401278318571
      },
      "prevControl": {
        "x": 2.3348871656127597,
        "y": 2.7838497859676634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.5075244226389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note podium subwoofer mid paths",
  "previewStartingState": {
    "rotation": -179.6379180527672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}