{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8527875727163086,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3950925173499227,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 1.3950925173499227,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.47194325109982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note mid subwoofer paths",
  "previewStartingState": {
    "rotation": 179.69528430538313,
    "velocity": 0
  },
  "useDefaultConstraints": true
}