{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0767660040658162,
        "y": 5.453387893727152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.4437834806867722,
        "y": 5.404696930390302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2424762721786486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note mid subwoofer paths (NEW)",
  "previewStartingState": {
    "rotation": 179.92674883196977,
    "velocity": 0
  },
  "useDefaultConstraints": true
}