{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 6.1826722580099895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955413141595515,
        "y": 6.1826722580099895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.789749829946888,
        "y": 5.624616329733554
      },
      "prevControl": {
        "x": 4.104492387435256,
        "y": 5.503786953887474
      },
      "nextControl": {
        "x": 5.656380652597629,
        "y": 5.777426726080452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.789749829946888,
        "y": 7.401583890824312
      },
      "prevControl": {
        "x": 5.768673013195751,
        "y": 7.192762303234804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -96.46636681612176,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Queen A Demo paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}