{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3149333527374063,
        "y": 5.0354310310281365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 1.9332443307116742,
        "y": 5.180718499040795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note mid subwoofer paths",
  "previewStartingState": {
    "rotation": -179.57732912440446,
    "velocity": 0
  },
  "useDefaultConstraints": false
}