{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5673603128640066,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.028075040728967,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0253274792263873,
        "y": 7.007220871584601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note mid subwoofer paths",
  "previewStartingState": {
    "rotation": -179.70613309648763,
    "velocity": 0
  },
  "useDefaultConstraints": false
}