{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9306931140552677,
        "y": 4.080564534960625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 4.09
      },
      "prevControl": {
        "x": 2.058639499389205,
        "y": 4.09
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.7602744230933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note mid subwoofer paths",
  "previewStartingState": {
    "rotation": 179.9977681654566,
    "velocity": 0
  },
  "useDefaultConstraints": false
}