{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3590742798882343,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.07,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.07,
        "y": 5.5410316277334815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": -179.45551552931758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note mid subwoofer paths",
  "previewStartingState": {
    "rotation": 179.91823683210092,
    "velocity": 0
  },
  "useDefaultConstraints": false
}