{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.40179686528306097,
        "y": 2.444286359504979
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4017968652879304,
        "y": 2.4150717814979994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.40179686528306097,
        "y": 2.444286359504979
      },
      "prevControl": {
        "x": 0.4017968652879304,
        "y": 2.424809974165369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.01,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5236314901869,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Do Nothing",
  "previewStartingState": {
    "rotation": 179.6902961000412,
    "velocity": 0
  },
  "useDefaultConstraints": false
}