{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6452516819624394,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.102946737328825,
        "y": 2.8532904515393844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 0.7108880647180038
      },
      "prevControl": {
        "x": 4.657387060918843,
        "y": 1.1977976980865002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -35.70999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -57.86275101895823,
    "velocity": 0
  },
  "useDefaultConstraints": false
}