{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 2.2008315428256005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404830710017292,
        "y": 2.2008315428256005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.761473335520811,
        "y": 2.2008315428256005
      },
      "prevControl": {
        "x": 2.761473335520811,
        "y": 2.2008315428256005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.71747291728983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility",
  "previewStartingState": {
    "rotation": -179.58179005850295,
    "velocity": 0
  },
  "useDefaultConstraints": false
}