{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.401160206828125,
        "y": 6.183752343779896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401160206828127,
        "y": 6.183752343779896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991519456348522,
        "y": 6.183752343779896
      },
      "prevControl": {
        "x": 4.991519456348522,
        "y": 6.183752343779896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}