{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9698003016941277,
        "y": 6.21
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.21
      },
      "prevControl": {
        "x": 2.330105566093441,
        "y": 6.21
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2nd test straight line",
  "previewStartingState": {
    "rotation": -179.84351938540271,
    "velocity": 0
  },
  "useDefaultConstraints": false
}