{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3202208207500647,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3288194761442917,
        "y": 7.001760527838968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.092571886211389,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.087761845749079,
        "y": 6.979250297765127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3rd test rotate 180",
  "previewStartingState": {
    "rotation": 179.81503156124361,
    "velocity": 0
  },
  "useDefaultConstraints": false
}