{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48449677919522,
        "y": 0.5648151747074556
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.708475210544727,
        "y": 0.6329825233790457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 6.9141167938326396
      },
      "prevControl": {
        "x": 8.221565577176232,
        "y": 5.998726683099869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.01123161285606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -49.08561677997485,
    "velocity": 0
  },
  "useDefaultConstraints": false
}