{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 6.212966921782006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.76150579580237,
        "y": 6.212966921782006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.212966921782006
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.212966921782006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2nd test straight line",
  "previewStartingState": {
    "rotation": 0.7902365024291288,
    "velocity": 0
  },
  "useDefaultConstraints": false
}