{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 6.212966921782006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3007444354153272,
        "y": 6.212966921782006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2739270437022485,
        "y": 6.212966921782006
      },
      "prevControl": {
        "x": 5.2739270437022485,
        "y": 6.212966921782006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.53419091723492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2nd test straight line",
  "previewStartingState": {
    "rotation": -178.11771755698925,
    "velocity": 0
  },
  "useDefaultConstraints": false
}