{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.185646651245854,
        "y": 3.895277066947966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41632943052363,
        "y": 5.61893716907244
      },
      "prevControl": {
        "x": 8.279994733180454,
        "y": 4.820405370348107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -41.30861401354891,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": 62.921582690168165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}