{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 0.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.338423889184671,
        "y": 0.4869096333684975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.44554400852574,
        "y": 2.0937114234845327
      },
      "prevControl": {
        "x": 8.260518347845712,
        "y": 1.597063597448667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -54.823495327180915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}