{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094969072500422,
        "y": 0.8277463767264434
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.318947503849953,
        "y": 0.8959137253980334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328685696517299,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 8.698737017877356,
        "y": 1.6262781754507765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.01123161285606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -49.08561677997485,
    "velocity": 0
  },
  "useDefaultConstraints": false
}