{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.348423889184671,
        "y": 2.356909633368499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075492687165683,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 7.267222695773979,
        "y": 3.8952770669479664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.172337700131976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -54.823495327180915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}