{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.728423889184671,
        "y": 0.6369096333684987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.724917751140366,
        "y": 6.935184825292545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -58.1092081981543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -54.823495327180915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}