{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 4.401663085651201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.70368083796666,
        "y": 4.401663085651201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849117069527141,
        "y": 1.1588449274170212
      },
      "prevControl": {
        "x": 2.849117069527141,
        "y": 1.1588449274170212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility",
  "previewStartingState": {
    "rotation": 123.47627829610266,
    "velocity": 0
  },
  "useDefaultConstraints": false
}